<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLAddtodoViewController">
            <connections>
                <outlet property="addButton" destination="10" id="zaF-Gb-F3I"/>
                <outlet property="todoField" destination="4" id="cu6-j0-K4A"/>
                <outlet property="view" destination="1" id="9Lr-vz-6WU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="65" width="280" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="enteredTodo:" destination="-1" eventType="editingDidEnd" id="H3f-G7-hXW"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="2" y="145" width="316" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="87"/>
                        <constraint firstAttribute="width" constant="316" id="89"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="保存" backgroundImage="greenbutton.png">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addTodo:" destination="-1" eventType="touchUpInside" id="k9V-gV-QAH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="36"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="84"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" symbolic="YES" id="86"/>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="90"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" constant="145" id="93"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="greenbutton.png" width="632" height="138"/>
    </resources>
</document>
