<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLPhotoViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="229" id="3" customClass="PhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="mrS-Dv-ytV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cellframe.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="2" y="1" width="316" height="227"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="316" id="895"/>
                            <constraint firstAttribute="height" constant="227" id="918"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundview.png" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="43" y="25" width="234" height="176"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="176" id="699"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334">
                        <rect key="frame" x="43" y="6" width="234" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="833"/>
                            <constraint firstAttribute="width" constant="234" id="1108"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="338">
                        <rect key="frame" x="170" y="2" width="148" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="526"/>
                            <constraint firstAttribute="height" constant="23" id="827"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534">
                        <rect key="frame" x="161" y="204" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="995"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="560">
                        <rect key="frame" x="108" y="204" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="727"/>
                            <constraint firstAttribute="width" constant="50" id="997"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="334" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="0gW-2d-2ev"/>
                <constraint firstItem="560" firstAttribute="top" secondItem="534" secondAttribute="top" id="6Mu-b3-jb6"/>
                <constraint firstItem="334" firstAttribute="leading" secondItem="45" secondAttribute="leading" id="7jn-5T-EQ9"/>
                <constraint firstItem="4" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="E9Z-rE-yI7"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="EBc-KX-lAJ"/>
                <constraint firstItem="334" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="K3v-B8-aFd"/>
                <constraint firstAttribute="bottom" secondItem="560" secondAttribute="bottom" constant="4" id="QoA-WM-waJ"/>
                <constraint firstItem="560" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="108" id="eiM-rI-4EF"/>
                <constraint firstAttribute="trailing" secondItem="534" secondAttribute="trailing" constant="109" id="oYH-Cp-gHi"/>
                <constraint firstItem="534" firstAttribute="baseline" secondItem="560" secondAttribute="baseline" id="rtT-N9-7uB"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="338" secondAttribute="trailing" id="skc-kj-G8r"/>
                <constraint firstItem="334" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="skh-RK-DcM"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="45" secondAttribute="centerX" id="vZ1-qn-MaM"/>
                <constraint firstItem="338" firstAttribute="top" secondItem="3" secondAttribute="top" constant="2" id="ylE-z6-HGK"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="338" id="569"/>
                <outlet property="myLabel" destination="534" id="885"/>
                <outlet property="partnerLabel" destination="560" id="884"/>
                <outlet property="photoView" destination="45" id="824"/>
                <outlet property="titleLabel" destination="334" id="838"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backgroundview.png" width="640" height="938"/>
        <image name="cellframe.png" width="634" height="462"/>
    </resources>
</document>
